# telstra-developer-exercise

./: README.md
telstra-developer-exercise/: pom.xml
telstra-developer-exercise/src/main/java/in/mahendrabagul/telstradeveloperexercise/: TelstraDeveloperExerciseApplication.java
telstra-developer-exercise/src/main/java/in/mahendrabagul/telstradeveloperexercise/bo/: DiscountBo.java
telstra-developer-exercise/src/main/java/in/mahendrabagul/telstradeveloperexercise/exception/: RestErrorHandler.java
telstra-developer-exercise/src/main/java/in/mahendrabagul/telstradeveloperexercise/resource/: DiscountResource.java
telstra-developer-exercise/src/main/java/in/mahendrabagul/telstradeveloperexercise/service/: CustomerService.java  DiscountService.java  DiscountServiceImpl.java
telstra-developer-exercise/src/main/resources/: application.properties
telstra-developer-exercise/src/test/java/in/mahendrabagul/telstradeveloperexercise/resource/: DiscountResourceTest.java
telstra-developer-exercise/src/test/java/in/mahendrabagul/telstradeveloperexercise/service/: DiscountServiceImplTest.java
