spring.application.name=discouts-service
##We can go with Spring Cloud Config Server also.
customer.service.url=http://52.65.9.120:9999/rest/v1/customers
server.port=1337
##Update to DEBUG and you will get the debug messages printed on screen
logging.level.in.mahendrabagul=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
management.port: 9001
management.address: localhost